===============================================================================
                    KEYLOGGER KULLANIM İZİN BELGESİ
===============================================================================

Bu belge, eğitim amaçlı keylogger yazılımının kullanımı için gerekli 
yazılı izni belgelemek amacıyla hazırlanmıştır.

===============================================================================
İZİN VEREN KİŞİ BİLGİLERİ:
===============================================================================

Ad Soyad: _________________________
T.C. No: __________________________
Telefon: __________________________
E-posta: __________________________
Adres: ____________________________
İmza: _____________________________
Tarih: ____________________________

===============================================================================
İZİN VERİLEN KİŞİ BİLGİLERİ:
===============================================================================

Ad Soyad: _________________________
T.C. No: __________________________
Telefon: __________________________
E-posta: __________________________
İmza: _____________________________
Tarih: ____________________________

===============================================================================
İZİN DETAYLARI:
===============================================================================

☐ Eğitim amaçlı keylogger yazılımının bilgisayarımda çalıştırılmasına izin veriyorum
☐ Tuş vuruşlarımın kaydedilmesine izin veriyorum
☐ Kayıtların eğitim amaçlı kullanılmasına izin veriyorum
☐ Belirtilen süre boyunca izin veriyorum: _____ gün
☐ İstediğim zaman izni geri çekebileceğimi biliyorum

===============================================================================
KULLANIM AMACI:
===============================================================================

☐ Siber güvenlik eğitimi
☐ Windows API öğrenme
☐ Programlama eğitimi
☐ Akademik araştırma
☐ Diğer: _________________________

===============================================================================
ÖNEMLİ UYARILAR:
===============================================================================

⚠️ Bu izin sadece eğitim amaçlıdır
⚠️ Kişisel verilerimin güvenliği sağlanacaktır
⚠️ İstediğim zaman izni geri çekebilirim
⚠️ Kayıtlar sadece belirtilen amaç için kullanılacaktır

===============================================================================
YASAL UYARI:
===============================================================================

Bu belge, Türkiye Cumhuriyeti yasaları çerçevesinde hazırlanmıştır.
İzinsiz keylogger kullanımı 5237 sayılı Türk Ceza Kanunu'nun 244. 
maddesi gereği suçtur. Bu izin belgesi, yasal bir kullanım için 
gerekli yazılı izni belgelemektedir.

===============================================================================
TARAFLAR İMZA:
===============================================================================

İZİN VEREN:                     İZİN ALAN:
_________________               _________________
İmza                            İmza

_________________               _________________
Tarih                           Tarih

===============================================================================
NOT: Bu belgeyi çıktı alarak doldurun ve her iki taraf da imzalayın.
===============================================================================
