===============================================================================
                    EĞİTİM AMAÇLI KEYLOGGER - KULLANIM TALİMATLARI
===============================================================================

⚠️ ÖNEMLİ UYARI ⚠️
Bu yazılım sadece EĞİTİM amaçlıdır!
- Sadece açık yazılı izin alınmış kişilerde kullanın
- İzinsiz kullanım yasalara aykırıdır
- Bu bir siber güvenlik eğitim aracıdır

===============================================================================
KURULUM VE ÇALIŞTIRMA
===============================================================================

1. Tüm dosyaları aynı klasörde tutun
2. GameOdev.exe dosyasını çalıştırın
3. Program açıldığında "Start Logging" butonuna tıklayın
4. İzin onayı ekranında "Yes" seçin

===============================================================================
ÖZELLİKLER
===============================================================================

✅ Gerçek zamanlı tuş takibi
✅ Dosyaya otomatik kayıt (Masaüstü/EducationalKeyLogger.txt)
✅ Özel tuş desteği (Enter, Space, Ctrl, vb.)
✅ Zaman damgası ile kayıt
✅ Başlat/Durdur kontrolü
✅ Log temizleme
✅ Manuel kaydetme

===============================================================================
DOSYA KONUMLARI
===============================================================================

- Log dosyası: Masaüstü\EducationalKeyLogger.txt
- Manuel kayıt: İstediğiniz konuma kaydedebilirsiniz

===============================================================================
KULLANIM ÖRNEKLERİ
===============================================================================

1. EĞİTİM AMAÇLI:
   - Kendi bilgisayarınızda test etme
   - Siber güvenlik kursu projeleri
   - Windows API öğrenme

2. İZİNLİ MONİTORİNG:
   - Çocuk aktivite takibi (aile izni ile)
   - Çalışan aktivite takibi (işveren izni ile)
   - Güvenlik araştırması (kontrollü ortamda)

===============================================================================
YASAL UYARILAR
===============================================================================

❌ İzinsiz kullanım YASAKTIR
❌ Başkalarının bilgisayarlarında izinsiz kullanmayın
❌ Yasalara aykırı kullanım sorumluluğu size aittir
✅ Sadece eğitim ve izinli kullanım için tasarlanmıştır

===============================================================================
TEKNİK DESTEK
===============================================================================

Sorun yaşarsanız:
1. Windows Defender'ı geçici olarak kapatın
2. Antivirüs programınızı geçici olarak devre dışı bırakın
3. Yönetici olarak çalıştırın

===============================================================================
HAZIRLAYAN: Siber Güvenlik Eğitim Projesi
TARİH: 2025
AMAÇ: Sadece eğitim ve öğrenme
===============================================================================
